redis.host = 127.0.0.1
redis.port = 6379
db.driver = oracle.jdbc.driver.OracleDriver
db.connection_string = <connection string>
db.user = <username>
db.password = <password>
accelerator.db.driver = oracle.jdbc.driver.OracleDriver
accelerator.db.connection_string = <connection string>
accelerator.db.user = <username>
accelerator.db.password = <password>

